- name: Playbook for gathering the facts
  hosts: all # in case want to execute for all target nodes
  become: yes
  
  tasks:
    - name: gathering the details for the remote node
      debug:
        var: ansible_facts.distribution_major_version # 2023  
